ClientConvertisseur/Views/ConvertisseurEuroPage.xaml

<Page
    x:Class="ClientConvertisseur.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseur.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="center" HorizontalAlignment="Center">
        <!-- TextBlocks -->
        <TextBlock Text="Montant en Euros:"  />
        <TextBox x:Name="MontantEuroTextBox" 
             PlaceholderText="Entrez le montant en Euros" 
             RelativePanel.Below="DeviseComboBox"
             Width="200"/>

        <TextBlock Text="Devise:" RelativePanel.Below="MontantEuroTextBlock"  />
        <ComboBox x:Name="DeviseComboBox" ItemsSource="{Binding}" 
              RelativePanel.Below="TextBlock"
              Width="200"
              SelectedValuePath="Id"
              DisplayMemberPath="NomDevise"    />

        <TextBlock Text="Montant converti:" RelativePanel.Below="DeviseComboBox"  />
        <TextBox x:Name="MontantConvertiTextBox" 
             PlaceholderText="Montant converti" 
             RelativePanel.Below="MontantEuroTextBox"
             Width="200"
             IsReadOnly="True"/>
        <!-- Button -->
        <Button Content="Convertir" 
            Click="ConvertirButton_Click" 
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MontantConvertiTextBox"/>

    </StackPanel>


</Page>
